<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical">
    <GridLayout
        android:id="@+id/mainGrid"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="5dp"
        android:rowCount="6">
        <TextView
            android:text="@string/editReminder_activity_title_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="text"
            android:id="@+id/titleEdit"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="@string/editReminder_activity_description_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/descriptionEdit"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="@string/editReminder_activity_defaultSnooze_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <Spinner
            android:id="@+id/snoozeSpinner"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="@string/editReminder_activity_uri_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="textUri"
            android:id="@+id/uriEdit"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="@string/editReminder_activity_repeated_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <Switch
            android:id="@+id/repeatedSwitch"
            android:layout_columnWeight="1"
            android:layout_marginStart="5dp"
            android:layout_gravity="left|center_vertical" />
    </GridLayout>
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>