<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reminderListView" />
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/applyFab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:src="@drawable/ic_add_alert_white_24dp"
      android:clickable="true"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true" />
</RelativeLayout>